{
  "name": "first-nuxt-project",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "Daniel Bethel <danjbethel@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-beta.4",
    "axios": "^0.18.0",
    "foundation-sites": "^6.4.4-rc1",
    "graphql-tag": "^2.9.2",
    "isomorphic-fetch": "^2.2.1",
    "nuxt": "^1.0.0",
    "vuelidate": "^0.6.2",
    "vuetify": "^1.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-imports": "^1.4.1",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.2.4",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.8.3",
    "nuxt-sass-resources-loader": "^2.0.0",
    "pug": "^2.0.0-beta6",
    "pug-loader": "^2.4.0",
    "sass-loader": "^6.0.7",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
